{
  "name": "vue_deep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "vue-loader": "^15.9.8",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
